<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEE-A6-YqJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitCollaborationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-cW-zfa">
                                <rect key="frame" x="146.5" y="433" width="121" height="30"/>
                                <state key="normal" title="Segue to Counter"/>
                                <connections>
                                    <segue destination="yQB-DA-cvm" kind="show" id="UZ9-al-DkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13z-1J-wgc">
                                <rect key="frame" x="166" y="372" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Traffic Light"/>
                                <connections>
                                    <action selector="didTapTrafficLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="az5-WU-y5M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbx-cW-zfa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uzw-r0-qyi"/>
                            <constraint firstItem="vbx-cW-zfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkT-h2-s5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVa-s4-n0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="137.94642857142856"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="KpM-Hx-dvH">
            <objects>
                <viewController id="yQB-DA-cvm" customClass="CounterViewController" customModule="UIKitCollaborationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOz-eM-LmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-Li-E9S">
                                <rect key="frame" x="193" y="281" width="28" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-OR-euy">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="yQB-DA-cvm" eventType="touchUpInside" id="9Km-bi-8yQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-eQ-sjo">
                                <rect key="frame" x="8" y="391" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-Kr-iIc">
                                <rect key="frame" x="192" y="471" width="30" height="30"/>
                                <state key="normal" title="Sub"/>
                                <connections>
                                    <action selector="didTapSub:" destination="yQB-DA-cvm" eventType="touchUpInside" id="txM-Xe-VFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="po1-YU-Cp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFd-OR-euy" firstAttribute="top" secondItem="dnG-eQ-sjo" secondAttribute="bottom" constant="8" id="AkH-aB-NKV"/>
                            <constraint firstItem="dnG-eQ-sjo" firstAttribute="leading" secondItem="po1-YU-Cp5" secondAttribute="leading" constant="8" id="NSk-i3-0ex"/>
                            <constraint firstItem="Xm6-Kr-iIc" firstAttribute="centerX" secondItem="AOz-eM-LmH" secondAttribute="centerX" id="P5z-H6-dsa"/>
                            <constraint firstItem="dnG-eQ-sjo" firstAttribute="top" secondItem="Uuh-Li-E9S" secondAttribute="bottom" constant="50" id="PHH-Yq-mnq"/>
                            <constraint firstItem="po1-YU-Cp5" firstAttribute="trailing" secondItem="dnG-eQ-sjo" secondAttribute="trailing" constant="8" id="Qkp-DE-I8D"/>
                            <constraint firstItem="Xm6-Kr-iIc" firstAttribute="top" secondItem="aFd-OR-euy" secondAttribute="bottom" constant="8" id="VvE-CE-ZvZ"/>
                            <constraint firstItem="Uuh-Li-E9S" firstAttribute="centerX" secondItem="AOz-eM-LmH" secondAttribute="centerX" id="kEu-lg-wRk"/>
                            <constraint firstItem="aFd-OR-euy" firstAttribute="centerX" secondItem="AOz-eM-LmH" secondAttribute="centerX" id="s3u-LF-Quz"/>
                            <constraint firstItem="aFd-OR-euy" firstAttribute="centerY" secondItem="AOz-eM-LmH" secondAttribute="centerY" id="uYd-gd-OS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucq-f4-XG3"/>
                    <connections>
                        <outlet property="countNumberTextField" destination="dnG-eQ-sjo" id="7A8-je-tum"/>
                        <outlet property="counterLabel" destination="Uuh-Li-E9S" id="Nz2-JG-05X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2J-Tr-Juq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGy-vO-Olk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEE-A6-YqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dz-ab-Wd0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MKr-cm-rrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMZ-AK-dAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
